<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.gui.ProgramChooserController">
    <children>
        <VBox alignment="CENTER" style="-fx-background-color: black;">
            <children>
                <ListView fx:id="programsListView" prefHeight="356.0" prefWidth="525.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin></ListView>
                <Button fx:id="displayButton" alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#displayProgram" prefHeight="24.0" style="-fx-background-color: green;" text="Display program" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
