<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <widget class="QListWidget" name="packageListView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>371</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="zoneLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="streetComboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deliverButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>460</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Deliver</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
