<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotOrdersWidget</class>
 <widget class="QWidget" name="plotOrdersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>plotOrdersWidget</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>561</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
